Title: Ghaly 3alaya
Clean Hash: 77bfd6553c4f407bac3eb116e8a2185ca7e680d284ad63bcdc660c6715a004b7
Raw Hash: 43f17f6eb6be0a4c72167aa78b9be62c3aede6385f610018392562a86e83ba6f
Date: 2026-05-08T20:25:36.449295
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
غالي عليا، نور عيوني
في ظلام الليل، إنت سكوني
روحي تنادي، قلبي معاك
مستني لحظة، أعيش في هواك

[Hook (Hindi)]
[Female]
पास मेरे आ, आँखों में बस जा
धड़कन मेरी सुन, दिल में उतर जा
तेरी साँसों में, मेरी साँसें हैं
ये रातें कितनी, खास हैं

[Hook (English)]
[Male]
Hold me closer, feel the fire
In the shadows, sweet desire
Don't let me go, just stay right here
Whisper softly, in my ear

[Verse 1 (Bangla)]
[Female]
চোখে চোখে কথা, মনের গভীরে
স্বপ্নের দেশে, প্রেমের শরীরে
হারিয়ে যাই আমি, তোমার ইশারায়
কাছে আসার এই, মধুর নেশায়

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी कशिश, ये कैसा नशा
अब तू ही बता, जाऊँ मैं कहाँ
बेचैन है दिल, मिलने की प्यास
बस एक दफा, आ जा मेरे पास

[Chorus (Bangla)]
[Female]
অচেনা আগুনে, পুড়ে যায় মন
তোমায় ছাড়া, শূন্য এ জীবন
বুকে টেনে নাও, আদর মাখায়
হারাবো দুজনে, প্রেমের নেশায়

[Verse 2 (Arabic)]
[Male]
نار الشوق تحرق، في الوجدان
إنت الأمل، وإنت الأمان
عيونك تسحر، تاخذني بعيد
حبك في قلبي، دايما يزيد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਦਿਲ ਦੀ ਧੜਕਨ, ਸੁਣ ਲੈ ਮੇਰੀ
ਅੱਖੀਆਂ ਉਡੀਕਣ, ਰਾਹਵਾਂ ਤੇਰੀ
ਕੋਲ ਤੂੰ ਆ ਜਾ, ਨਾ ਕਰ ਦੇਰੀ
ਜਾਨ ਮੇਰੀ ਹੁਣ, ਹੋ ਗਈ ਤੇਰੀ

[Chorus (Arabic)]
[Male]
غالي عليا، روحي فداك
عمري ما أنسى، لحظة لقاك
في حضنك ألقى، كل الدفا
قلبي وعقلي، معاك اكتفى

[Verse 3 (Hindi)]
[Female]
दीवानगी की, है ये इन्तहा
तेरे बिना अब, जीना है सजा
होंठों की प्यास, बुझा दे ज़रा
मेरे इस दिल में, तू ही भरा

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طول، خليني معاه
هذا حبيبي، قلبي فداه
نبضات قلبي، تنده باسمه
وروحي تعشق، حتى رسمه

[Chorus (Bangla)]
[Female]
অচেনা আগুনে, পুড়ে যায় মন
তোমায় ছাড়া, শূন্য এ জীবন
বুকে টেনে নাও, আদর মাখায়
হারাবো দুজনে, প্রেমের নেশায়

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰਾ, ਮੈਨੂੰ ਪਾਗਲ ਕਰੇ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦਰ, ਅੱਖੀਆਂ ਤੋਂ ਡਰੇ
ਤੈਨੂੰ ਹੀ ਤੱਕਾਂ, ਮੈਂ ਬਾਰ ਬਾਰ
ਰੂਹਾਂ ਦਾ ਸਾਡਾ, ਸੱਚਾ ਪਿਆਰ

[Bridge (English)]
[Female]
In the silence of the room
Lost within this sweet perfume
[Male]
Say my name softly, Sayed tonight (Sayed... Sayed...)
In the shadows of the fading light
Let the heartbeat take control
Two bodies, just one single soul

[Chorus (Hindi)]
[Male]
तू ही मेरी जान, तू ही मेरा सुकून
तेरी चाहत का, है मुझपे जुनून
आँखों में पढ़ ले, मेरी ये रजा
तू ही है मंज़िल, तू ही है नशा

[Outro (Arabic)]
[Female]
غالي عليا، غالي عليا
يا نور قلبي، ويا عينيا
[Male]
في صمت الليل، حبك يبان
[Female]
غالي عليا، في كل زمان
--------------------
[CLEAN LYRICS]
غالي عليا، نور عيوني
في ظلام الليل، إنت سكوني
روحي تنادي، قلبي معاك
مستني لحظة، أعيش في هواك
पास मेरे आ, आँखों में बस जा
धड़कन मेरी सुन, दिल में उतर जा
तेरी साँसों में, मेरी साँसें हैं
ये रातें कितनी, खास हैं
Hold me closer, feel the fire
In the shadows, sweet desire
Don't let me go, just stay right here
Whisper softly, in my ear
চোখে চোখে কথা, মনের গভীরে
স্বপ্নের দেশে, প্রেমের শরীরে
হারিয়ে যাই আমি, তোমার ইশারায়
কাছে আসার এই, মধুর নেশায়
ये कैसी कशिश, ये कैसा नशा
अब तू ही बता, जाऊँ मैं कहाँ
बेचैन है दिल, मिलने की प्यास
बस एक दफा, आ जा मेरे पास
অচেনা আগুনে, পুড়ে যায় মন
তোমায় ছাড়া, শূন্য এ জীবন
বুকে টেনে নাও, আদর মাখায়
হারাবো দুজনে, প্রেমের নেশায়
نار الشوق تحرق، في الوجدان
إنت الأمل، وإنت الأمان
عيونك تسحر، تاخذني بعيد
حبك في قلبي، دايما يزيد
ਦਿਲ ਦੀ ਧੜਕਨ, ਸੁਣ ਲੈ ਮੇਰੀ
ਅੱਖੀਆਂ ਉਡੀਕਣ, ਰਾਹਵਾਂ ਤੇਰੀ
ਕੋਲ ਤੂੰ ਆ ਜਾ, ਨਾ ਕਰ ਦੇਰੀ
ਜਾਨ ਮੇਰੀ ਹੁਣ, ਹੋ ਗਈ ਤੇਰੀ
غالي عليا، روحي فداك
عمري ما أنسى، لحظة لقاك
في حضنك ألقى، كل الدفا
قلبي وعقلي، معاك اكتفى
दीवानगी की, है ये इन्तहा
तेरे बिना अब, जीना है सजा
होंठों की प्यास, बुझा दे ज़रा
मेरे इस दिल में, तू ही भरा
يا ليل طول، خليني معاه
هذا حبيبي، قلبي فداه
نبضات قلبي، تنده باسمه
وروحي تعشق، حتى رسمه
অচেনা আগুনে, পুড়ে যায় মন
তোমায় ছাড়া, শূন্য এ জীবন
বুকে টেনে নাও, আদর মাখায়
হারাবো দুজনে, প্রেমের নেশায়
ਇਸ਼ਕ ਤੇਰਾ, ਮੈਨੂੰ ਪਾਗਲ ਕਰੇ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦਰ, ਅੱਖੀਆਂ ਤੋਂ ਡਰੇ
ਤੈਨੂੰ ਹੀ ਤੱਕਾਂ, ਮੈਂ ਬਾਰ ਬਾਰ
ਰੂਹਾਂ ਦਾ ਸਾਡਾ, ਸੱਚਾ ਪਿਆਰ
In the silence of the room
Lost within this sweet perfume
Say my name softly, Sayed tonight.. Sayed... Sayed.....
In the shadows of the fading light
Let the heartbeat take control
Two bodies, just one single soul
तू ही मेरी जान, तू ही मेरा सुकून
तेरी चाहत का, है मुझपे जुनून
आँखों में पढ़ ले, मेरी ये रजा
तू ही है मंज़िल, तू ही है नशा
غالي عليا، غالي عليا
يا نور قلبي، ويا عينيا
في صمت الليل، حبك يبان
غالي عليا، في كل زمان